MIME-Version: 1.0
Received: by 10.229.130.129 with HTTP; Wed, 26 Jan 2011 06:18:16 -0800 (PST)
Date: Wed, 26 Jan 2011 09:18:16 -0500
Delivered-To: ann9enigma@gmail.com
Message-ID: <AANLkTinoz9Ra4iOBsJy1316-S7NpCWH6ocBGi2mk_e8W@mail.gmail.com>
Subject: Hi!
From: Ann Enigma <ann9enigma@gmail.com>
To: drew.conway@nyu.edu
Content-Type: multipart/alternative; boundary=001636ed71790d17f8049ac08195

--001636ed71790d17f8049ac08195
Content-Type: text/plain; charset=ISO-8859-1

Hi Drew,

Thanks for helping me gather some interesting e-mail data. Would you mind
responding and using the word elephant?

Thanks,

Ann Enigma

--001636ed71790d17f8049ac08195
Content-Type: text/html; charset=ISO-8859-1

Hi Drew,<div><br></div><div>Thanks for helping me gather some interesting e-mail data. Would you mind responding and using the word elephant?</div><div><br></div><div>Thanks,</div><div><br></div><div>Ann Enigma</div>

--001636ed71790d17f8049ac08195--