MIME-Version: 1.0
Received: by 10.229.130.129 with HTTP; Mon, 24 Jan 2011 12:34:38 -0800 (PST)
In-Reply-To: <5c59c6c96e5522d98e39896d240380a9.squirrel@calmail.berkeley.edu>
References: <5c59c6c96e5522d98e39896d240380a9.squirrel@calmail.berkeley.edu>
Date: Mon, 24 Jan 2011 15:34:38 -0500
Delivered-To: ann9enigma@gmail.com
Message-ID: <AANLkTi=geuGpuv4k6wyw_WJU7taX9BnaxDWbz9R0skUg@mail.gmail.com>
Subject: Re: Anscombe's quartet
From: Ann Enigma <ann9enigma@gmail.com>
To: ebellm@berkeley.edu
Content-Type: multipart/alternative; boundary=0016369203d65759ec049a9d876e

--0016369203d65759ec049a9d876e
Content-Type: text/plain; charset=ISO-8859-1

LOL, thank you!

Ann Enigma

On Mon, Jan 24, 2011 at 12:54 PM, Eric Bellm <ebellm@berkeley.edu> wrote:

> http://en.wikipedia.org/wiki/Anscombe%27s_quartet
>
>

--0016369203d65759ec049a9d876e
Content-Type: text/html; charset=ISO-8859-1

LOL, thank you!<div><br></div><div>Ann Enigma<br><br><div class="gmail_quote">On Mon, Jan 24, 2011 at 12:54 PM, Eric Bellm <span dir="ltr">&lt;<a href="mailto:ebellm@berkeley.edu">ebellm@berkeley.edu</a>&gt;</span> wrote:<br>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;"><a href="http://en.wikipedia.org/wiki/Anscombe%27s_quartet" target="_blank">http://en.wikipedia.org/wiki/Anscombe%27s_quartet</a><br>

<br>
</blockquote></div><br></div>

--0016369203d65759ec049a9d876e--